<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>SBV Technologies</title>
    <style>
        #preloader {
            width: 100vw;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f6f6f6;
            z-index: 3000;
            transition: all 0.4s ease;
        }

        #preloader.hide {
            opacity: 0;
            visibility: hidden;
        }

        .owner {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif !important;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-weight: 700;
            color: #34374c;
        }

        .loader {
            width: 100px;
            height: 100px;
            border: 2px solid #34374c;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
        }

        .loader::after,
        .loader::before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            left: 0;
            top: 0;
            background: #34374c;
            width: 12px;
            height: 12px;
            transform: translate(150%, 150%);
            border-radius: 50%;
        }

        .loader::before {
            left: auto;
            top: auto;
            right: 0;
            bottom: 0;
            transform: translate(-150%, -150%);
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>

  <script type="module" crossorigin src="./assets/index-83459a7a.js"></script>
  <link rel="stylesheet" href="./assets/index-2eb56426.css">
</head>

<body>
    <div id="preloader">
        <span class="loader"></span>
        <span class="owner">SBV</span>
    </div>
    <script>
        const preloader = document.getElementById('preloader');
        window.onload = () => {
            preloader.classList.add('hide');
            // preloader.style.display = 'none';
        }
    </script>
    <div id="root"></div>
    
</body>

</html>